1744 1681955683434 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1744 1681955683434 NativeController::GetFirmwareInfo entry

1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1744 1681955683434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1744 1681955683434 NativeController::Disconnect entry
1744 1681955683434 NativeController::Disconnect exit
1744 1681955683435 ExecuteFunCall.call end_communication_session
